Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Eom
Upstream-Contact: Martin Wimpress <martin@mate-desktop.org>
Source: https://git.mate-desktop.org/eom/

Files: plugins/statusbar-date/eom-statusbar-date-plugin.c
       plugins/statusbar-date/eom-statusbar-date-plugin.h
       src/eom-application.c
       src/eom-application.h
       src/eom-config-keys.h
       src/eom-debug.c
       src/eom-debug.h
       src/eom-enums.h
       src/eom-error-message-area.c
       src/eom-error-message-area.h
       src/eom-exif-util.c
       src/eom-exif-util.h
       src/eom-image-private.h
       src/eom-image.c
       src/eom-image.h
       src/eom-job-queue.c
       src/eom-job-queue.h
       src/eom-jobs.c
       src/eom-jobs.h
       src/eom-list-store.c
       src/eom-list-store.h
       src/eom-metadata-reader-jpg.c
       src/eom-metadata-reader-jpg.h
       src/eom-metadata-reader-png.c
       src/eom-metadata-reader-png.h
       src/eom-metadata-reader.c
       src/eom-metadata-reader.h
       src/eom-plugin-engine.c
       src/eom-plugin-engine.h
       src/eom-preferences-dialog.c
       src/eom-preferences-dialog.h
       src/eom-print-image-setup.c
       src/eom-print-image-setup.h
       src/eom-print-preview.c
       src/eom-print-preview.h
       src/eom-print.c
       src/eom-print.h
       src/eom-properties-dialog.c
       src/eom-properties-dialog.h
       src/eom-session.c
       src/eom-session.h
       src/eom-statusbar.c
       src/eom-statusbar.h
       src/eom-thumb-nav.c
       src/eom-thumb-nav.h
       src/eom-thumb-view.c
       src/eom-thumb-view.h
       src/eom-thumbnail.c
       src/eom-thumbnail.h
       src/eom-transform.c
       src/eom-util.c
       src/eom-util.h
       src/eom-window.c
       src/eom-window.h
       src/main.c
       src/zoom.c
       src/zoom.h
Copyright: 2000-2009, The Free Software Foundation, Inc.
License: GPL-2+

Files: cut-n-paste/toolbar-editor/eggmarshalers.list
       jpegutils/jpegint.h
       jpegutils/transupp.h
       plugins/fullscreen/eom-fullscreen-plugin.c
       plugins/fullscreen/eom-fullscreen-plugin.h
       plugins/reload/eom-reload-plugin.c
       plugins/reload/eom-reload-plugin.h
       src/eom-image-jpeg.h
       src/eom-image-save-info.c
       src/eom-image-save-info.h
       src/eom-pixbuf-util.c
       src/eom-pixbuf-util.h
       src/eom-save-as-dialog-helper.c
       src/eom-save-as-dialog-helper.h
       src/eom-scroll-view.c
       src/eom-scroll-view.h
       src/eom-transform.h
       src/eom-uri-converter.c
       src/eom-uri-converter.h
       src/*.xml
       src/*.template
       src/*.list
       autogen.sh
Copyright: *No copyright*
License: GPL-2+
Comment:
 Using license from COPYING file.

Files: cut-n-paste/toolbar-editor/egg-editable-toolbar.c
       cut-n-paste/toolbar-editor/egg-editable-toolbar.h
       cut-n-paste/toolbar-editor/egg-toolbars-model.c
Copyright: 2002-2004, Marco Pesenti Gritti
           2003-2005, Christian Persch
License: GPL-2+

Files: cut-n-paste/toolbar-editor/egg-toolbar-editor.c
       cut-n-paste/toolbar-editor/egg-toolbar-editor.h
       cut-n-paste/toolbar-editor/egg-toolbars-model.h
Copyright: 2003-2004, Marco Pesenti Gritti
License: GPL-2+

Files: src/eom-file-chooser.c
       src/eom-file-chooser.h
Copyright: *No copyright*
License: GPL-2+

Files: src/eom-close-confirmation-dialog.c
       src/eom-close-confirmation-dialog.h
Copyright: 2004-2009, GNOME Foundation
License: GPL-2+

Files: src/eom-clipboard-handler.c
 src/eom-clipboard-handler.h
Copyright: 2010, GNOME Foundation
License: GPL-2+

Files: src/eom-sidebar.c
       src/eom-sidebar.h
Copyright: 2004, Red Hat, Inc.
           2007, The Free Software Foundation, Inc.
License: GPL-2+

Files: jpegutils/transupp-6b.c
       jpegutils/transupp-6b.h
Copyright: 1997, Thomas G. Lane
           2001-2002, The Free Software Foundation, Inc.
License: GPL-2+

Files: jpegutils/transupp-8a.c
Copyright: 1997-2009, Thomas G. Lane, Guido Vollbeding
           2001-2002, The Free Software Foundation, Inc.
License: GPL-2+

Files: src/eom-image-jpeg.c
Copyright: 1999, Michael Zucchi
           1999, The Free Software Foundation
License: LGPL-2+

Files: jpegutils/jpegint-8a.h
Copyright: 1991-1997, Thomas G. Lane
License: BSD-3-clause~IJG

Files: jpegutils/transupp-8a.h
Copyright: 1997-2009, Thomas G. Lane
           1997-2009, Guido Vollbeding
License: BSD-3-clause~IJG

Files: eom.pot
       po/*.po
       po/ChangeLog
       po/gnome-copyrights.txt
Copyright: 2000-2009, Free Software Foundation, Inc.
           2007, Ihar Hrachyshka
           2009, GNOME Foundation
           THE PACKAGE'S COPYRIGHT HOLDER
License: GPL-2+
Comment:
 Using license from COPYING file.

Files: thumbnailer/eom-thumbnailer.c
Copyright: 2020, MATE Developers
License: GPL-2+

Files: .travis.yml
       .tx/config
       .github/FUNDING.yml
       .github/issue_template.md
       cut-n-paste/toolbar-editor/eggmarshalers.list
       data/eom-image-properties-dialog.ui
       data/icons/22x22/actions/eom-image-collection.png
       data/icons/22x22/actions/eom-plugin.png
       data/icons/22x22/actions/slideshow-play.png
       data/icons/22x22/actions/eom-plugin.svg
       data/icons/22x22/actions/slideshow-play.svg
       data/icons/22x22/apps/eom.svg
       data/icons/22x22/apps/eom.png
       data/icons/16x16/actions/eom-image-collection.png
       data/icons/16x16/actions/eom-plugin.png
       data/icons/16x16/actions/slideshow-play.png
       data/icons/16x16/actions/eom-plugin.svg
       data/icons/16x16/actions/slideshow-play.svg
       data/icons/16x16/apps/eom.svg
       data/icons/16x16/apps/eom.png
       data/icons/scalable/actions/eom-plugin.svg
       data/icons/scalable/actions/slideshow-play.svg
       data/icons/scalable/actions/eom-image-collection.svg
       data/icons/scalable/apps/eom.svg
       data/icons/32x32/actions/eom-image-collection.png
       data/icons/32x32/actions/eom-plugin.png
       data/icons/32x32/actions/slideshow-play.png
       data/icons/32x32/actions/eom-plugin.svg
       data/icons/32x32/actions/slideshow-play.svg
       data/icons/32x32/actions/eom-image-collection.svg
       data/icons/32x32/apps/eom.svg
       data/icons/32x32/apps/eom.png
       data/icons/24x24/actions/eom-image-collection.png
       data/icons/24x24/actions/slideshow-play.png
       data/icons/24x24/apps/eom.png
       data/icons/48x48/actions/slideshow-play.png
       data/eom-preferences-dialog.ui
       data/eom.pc.in
       data/eom.css
       data/eom-toolbar.xml
       data/eom-multiple-save-as-dialog.ui
       data/eom.appdata.xml.in
       data/eom.desktop.in.in
       data/org.mate.eom.gschema.xml.in
       data/pixmaps/thumbnail-frame.png
       data/eom-ui.xml
       doc/reference/eom-docs.sgml.in
       doc/reference/eom-overrides.txt
       doc/reference/eom-sections.txt
       doc/reference/version.xml.in
       jpegutils/jpegint.h
       jpegutils/transupp.h
       jpegutils/README.6b
       jpegutils/README.8a
       plugins/fullscreen/eom-fullscreen-plugin.c
       plugins/fullscreen/eom-fullscreen-plugin.h
       man/eom.1
       plugins/reload/eom-reload-plugin.c
       plugins/reload/eom-reload-plugin.h
       po/LINGUAS
       po/Makevars
       po/POTFILES.*
       src/eom-image-jpeg.h
       src/eom-image-save-info.c
       src/eom-image-save-info.h
       src/eom-pixbuf-util.c
       src/eom-pixbuf-util.h
       src/eom-save-as-dialog-helper.c
       src/eom-save-as-dialog-helper.h
       src/eom-scroll-view.c
       src/eom-scroll-view.h
       src/eom-transform.h
       src/eom-uri-converter.c
       src/eom-uri-converter.h
       src/*.xml
       src/*.template
       src/*.list
       cut-n-paste/Makefile.am
       cut-n-paste/toolbar-editor/Makefile.am
       data/icons/Makefile.am
       data/Makefile.am
       data/eom.about
       data/metadata-sidebar.ui
       data/pixmaps/Makefile.am
       doc/reference/Makefile.am
       doc/Makefile.am
       help/ChangeLog
       help/Makefile.am
       help/eom.omf.in
       jpegutils/Makefile.am
       man/Makefile.am
       plugins/Makefile.am
       plugins/fullscreen/fullscreen.plugin.desktop.in
       plugins/reload/reload.plugin.desktop.in
       plugins/statusbar-date/statusbar-date.plugin.desktop.in
       src/Makefile.am
       src/eom-application-activatable.c
       src/eom-application-activatable.h
       src/eom-application-internal.h
       src/eom-metadata-details.c
       src/eom-metadata-details.h
       src/eom-metadata-sidebar.c
       src/eom-metadata-sidebar.h
       src/eom-window-activatable.c
       src/eom-window-activatable.h
       thumbnailer/Makefile.am
       thumbnailer/eom-thumbnailer.thumbnailer.in
       AUTHORS
       ChangeLog
       Makefile.am
       configure.ac
       makepot
       NEWS
       README
       update-authors.pl
Copyright: *No copyright*
License: GPL-2+
Comment:
 Using license from COPYING file.

Files: help/af/af.po
       help/am/am.po
       help/ar/*
       help/as/as.po
       help/ast/ast.po
       help/be/be.po
       help/bg/bg.po
       help/bn/bn.po
       help/bn_IN/bn_IN.po
       help/br/br.po
       help/C/*
       help/ca/*
       help/ca@valencia/ca@valencia.po
       help/cmn/cmn.po
       help/cs/*
       help/da/*
       help/de/*
       help/dz/dz.po
       help/el/*
       help/en_AU/en_AU.po
       help/en_CA/en_CA.po
       help/en_GB/*
       help/eo/eo.po
       help/eom.pot
       help/es/*
       help/es_AR/es_AR.po
       help/et/et.po
       help/eu/*
       help/fi/*
       help/fr/*
       help/fur/fur.po
       help/ga/ga.po
       help/gl/gl.po
       help/gu/gu.po
       help/he/he.po
       help/hi/hi.po
       help/hr/hr.po
       help/hu/hu.po
       help/hy/hy.po
       help/id/id.po
       help/ie/ie.po
       help/is/is.po
       help/it/*
       help/ja/*
       help/ka/ka.po
       help/kab/kab.po
       help/kk/kk.po
       help/kn/kn.po
       help/ko/*
       help/ku/ku.po
       help/ky/ky.po
       help/lt/lt.po
       help/lv/lv.po
       help/mai/mai.po
       help/mk/mk.po
       help/ml/ml.po
       help/mr/mr.po
       help/ms/ms.po
       help/nb/nb.po
       help/ne/ne.po
       help/nl/nl.po
       help/nn/nn.po
       help/oc/*
       help/or/or.po
       help/pa/*
       help/pl/*
       help/ps/ps.po
       help/pt_BR/*
       help/pt/pt.po
       help/ro/ro.po
       help/ru/*
       help/si/si.po
       help/sk/sk.po
       help/sl/sl.po
       help/sq/sq.po
       help/sr@latin/sr@latin.po
       help/sr/sr.po
       help/sv/*
       help/ta/ta.po
       help/te/te.po
       help/th/*
       help/tr/tr.po
       help/uk/*
       help/uz/uz.po
       help/vi/vi.po
       help/zh_CN/*
       help/zh_HK/zh_HK.po
       help/zh_TW/*
Copyright: 1999-20009, Free Software Foundation, Inc.
           YEAR, THE PACKAGE'S COPYRIGHT HOLDER
License: GFDL-1.1+

Files: debian/*
Copyright: 2011-2014, Stefano Karapetsas <stefano@karapetsas.com>
           2014, Mike Gabriel <sunweaver@debian.org>
License: GPL-2+ or LGPL-2+ or BSD-3-clause~IJG or GFDL-1.1+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU Genaral Public License for more details.
 .
 You should have received a copy og the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: LGPL-2+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.
 .
 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 .
 On Debian systems, the complete text of the GNU General
 Public License version LGPL-2 can be found in "/usr/share/common-licenses/LGPL-2".

License: BSD-3-clause~IJG
 Permission is hereby granted to use, copy, modify, and distribute this
 software (or portions thereof) for any purpose, without fee, subject to these
 conditions:
 .
 (1) If any part of the source code for this software is distributed, then this
 README file must be included, with this copyright and no-warranty notice
 unaltered; and any additions, deletions, or changes to the original files
 must be clearly indicated in accompanying documentation.
 .
 (2) If only executable code is distributed, then the accompanying
 documentation must state that "this software is based in part on the work of
 the Independent JPEG Group".
 .
 (3) Permission for use of this software is granted only if the user accepts
 full responsibility for any undesirable consequences; the authors accept
 NO LIABILITY for damages of any kind.
 .
 These conditions apply to any software derived from or based on the IJG code,
 not just to the unmodified library.  If you use our work, you ought to
 acknowledge us.
 .
 Permission is NOT granted for the use of any IJG author's name or company name
 in advertising or publicity relating to this software or products derived from
 it.  This software may be referred to only as "the Independent JPEG Group's
 software".
 .
 We specifically permit and encourage the use of this software as the basis of
 commercial products, provided that all warranty or liability claims are
 assumed by the product vendor.

License: GFDL-1.1+
 Permission is granted to copy, distribute and/or modify this
 document under the terms of the GNU Free Documentation
 License (GFDL), Version 1.1 or any later version published
 by the Free Software Foundation with no Invariant Sections,
 no Front-Cover Texts, and no Back-Cover Texts.
 .
 On Debian systems, the complete text of the GNU Free Documentation License
 version 1.2 can be found in "/usr/share/common-licenses/GFDL-1.2".
